<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_ly"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView

            android:id="@+id/nav_title_tv"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:textColor="@color/bg_black"
            android:text=""
            android:textSize="@dimen/text_small" />
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:id="@+id/divider_ly"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:orientation="horizontal"
        android:visibility="visible" />


</LinearLayout>
