<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="160dp"

    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="16dp"

    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_gravity="center"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:padding="10dp"
        android:src="@drawable/man"
        tools:ignore="VectorDrawableCompat" />

    <com.jammi.akash.schoolbustracker.CustomViews.F1TextViewRegular

        android:gravity="center"
         android:id="@+id/customer_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text="Test user"
        android:textColor="@color/bg_black"
        android:textSize="@dimen/text_large" />



</LinearLayout>

